[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'explanation.blg'
[125] biber-MSWIN64:340> INFO - === 
[168] Biber.pm:420> INFO - Reading 'explanation.bcf'
[306] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[323] Biber.pm:4463> INFO - Processing section 0
[357] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[432] bibtex.pm:1713> INFO - LaTeX decoding ...
[445] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[535] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[537] bbl.pm:676> INFO - Writing 'explanation.bbl' with encoding 'UTF-8'
[538] bbl.pm:779> INFO - Output to explanation.bbl
